#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Dec 29 19:01:57 2020
# Process ID: 14004
# Current directory: /home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.230 ; gain = 83.996 ; free physical = 1823 ; free virtual = 6329
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [/home/zhang/Documents/COAD/lab/2/MiniMIPS32-lab3/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1339.762 ; gain = 125.527 ; free physical = 1837 ; free virtual = 6343
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1339.762 ; gain = 125.527 ; free physical = 1837 ; free virtual = 6343
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.590 ; gain = 0.000 ; free physical = 1579 ; free virtual = 6088
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1605.590 ; gain = 391.355 ; free physical = 1653 ; free virtual = 6162
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1605.590 ; gain = 391.355 ; free physical = 1653 ; free virtual = 6162
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1605.590 ; gain = 391.355 ; free physical = 1654 ; free virtual = 6163
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1605.590 ; gain = 391.355 ; free physical = 1653 ; free virtual = 6162
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1605.590 ; gain = 391.355 ; free physical = 1653 ; free virtual = 6163
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1622.582 ; gain = 408.348 ; free physical = 1528 ; free virtual = 6038
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1622.582 ; gain = 408.348 ; free physical = 1528 ; free virtual = 6038
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.598 ; gain = 418.363 ; free physical = 1527 ; free virtual = 6037
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 1639.598 ; gain = 450.191 ; free physical = 1568 ; free virtual = 6077
